HASKI-Frontend Documentation: xAPIComponent
Module: services
Enumeration xAPIComponent
xAPIComponent enum.
Remarks
xAPIComponent represents an enum that can be used to determine the component that sends the xAPI statement.
Index
Enumeration Members
Accordion
Alert
Button
Fab
Form
IconButton
Image
Link
Menu
MenuItem
Modal
Node
Null
Popover
RadioGroup
Select
StepButton
Text
TextField
ToggleButtonGroup
Enumeration Members
Accordion
Accordion: 0
Alert
Alert: 1
Button
Button: 2
Fab
Fab: 3
Form
Form: 4
IconButton
IconButton: 5
Image
Image: 6
Link
Link: 7
Menu
Menu: 8
MenuItem
MenuItem: 9
Modal
Modal: 10
Node
Node: 11
Null
Null: 12
Popover
Popover: 13
RadioGroup
RadioGroup: 14
Select
Select: 15
StepButton
StepButton: 16
Text
Text: 17
TextField
TextField: 18
ToggleButtonGroup
ToggleButtonGroup: 19
