HASKI-Frontend Documentation: RingBuffer
Module: services / exports
Class RingBuffer<T>
Type Parameters
T
Hierarchy
RingBuffer
Index
Constructors
constructor
Properties
buffer
size
Methods
add
clear
crop
fromArray
getSize
remove
toArray
Constructors
constructor
new RingBuffer<T>(size): RingBuffer<T>
Type Parameters
T
Parameters
size: number
Returns RingBuffer<T>
Properties
Private buffer
buffer: T[] = []
Private Readonly size
size: number
Methods
add
add(...items): void
Parameters
Rest ...items: T[]
Returns void
clear
clear(): void
Returns void
Private crop
crop(): void
Returns void
fromArray
fromArray(value): void
Parameters
value: T[]
Returns void
getSize
getSize(): number
Returns number
remove
remove(): undefined | T
Returns undefined | T
toArray
toArray(): T[]
Returns T[]
